# HomeworkEvaluation

./: .gitignore  README.md  article_tag.sql  es_mapping.json  homework_evaluation.sql
binlog-canal/: pom.xml
binlog-canal/src/main/java/com/buguagaoshu/homework/binlogcanal/: BinlogCanalApplication.java
binlog-canal/src/main/java/com/buguagaoshu/homework/binlogcanal/client/: AbstractCanalClient.java  BaseCanalClient.java  ClusterCanalClient.java
binlog-canal/src/main/java/com/buguagaoshu/homework/binlogcanal/config/: AlibabaCanalConfig.java  AlibabaCanalProperties.java  WebConfig.java
binlog-canal/src/main/java/com/buguagaoshu/homework/binlogcanal/service/: BinLogService.java
binlog-canal/src/main/java/com/buguagaoshu/homework/binlogcanal/util/: ObjectToJsonUtil.java
binlog-canal/src/main/java/com/buguagaoshu/homework/binlogcanal/utils/: CreateSearchObjectUtils.java
binlog-canal/src/main/resources/: application.yml  bootstrap.yml
binlog-canal/src/test/java/com/buguagaoshu/homework/binlogcanal/: BinlogCanalApplicationTests.java
common/: pom.xml
common/src/main/java/com/buguagaoshu/homework/common/: CommonApplication.java
common/src/main/java/com/buguagaoshu/homework/common/config/: CustomConstant.java
common/src/main/java/com/buguagaoshu/homework/common/domain/: AtUser.java  ColumnObjectDetails.java  ConvertOfficeInfo.java  CustomPage.java  DanmakuDetails.java  FileModel.java  MailDetails.java  MultipleReturnValues.java  ResponseDetails.java  VditorFiles.java
common/src/main/java/com/buguagaoshu/homework/common/enums/: ArticleTypeEnum.java  AtUserTypeEnum.java  CommentTypeEnum.java  Constant.java  CurriculumAccessTypeEnum.java  CurriculumJoinTimLimitEnum.java  EvaluationType.java  HomeworkSubmitStatusEnum.java  HomeworkTypeEnum.java  InviteCodeTypeEnum.java  LoginStatusEnum.java  NotificationTypeEnum.java  PasswordStatusEnum.java  QuestionTypeEnum.java  ReturnCodeEnum.java  RoleTypeEnum.java  TableEventType.java  UserStatusEnum.java
common/src/main/java/com/buguagaoshu/homework/common/exception/: FilePathException.java
common/src/main/java/com/buguagaoshu/homework/common/search/: ArticleSearchMapper.java  CurriculumSearchMapper.java  QuestionsSearchMapper.java  SearchTableNameConstant.java  UserSearchMapper.java
common/src/main/java/com/buguagaoshu/homework/common/utils/: AesUtil.java  Constant.java  DoubleDeserializer.java  FileUtil.java  IntJsonDeserializer.java  InviteCodeUtil.java  LongJsonDeserializer.java  LongJsonSerializer.java  PageUtils.java  Query.java  SQLFilter.java  VerifyCodeUtil.java
common/src/main/java/com/buguagaoshu/homework/common/valid/: ListValue.java  ListValueConstraintValidator.java  LongJsonDeserializer.java  LongJsonSerializer.java  OnlyNumber.java  OnlyNumberConstraintValidator.java
common/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
common/src/test/java/com/buguagaoshu/homework/common/: CommonApplicationTests.java
convert-office/: pom.xml
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/: ConvertOfficeApplication.java
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/config/: Config.java  FileConstant.java  LibreOfficeProperties.java  MinIOConfig.java  MinIOConfigProperties.java  OfficeManagerInstance.java
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/dao/: CoursewareDao.java
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/entity/: CoursewareEntity.java
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/repository/: FileStorageRepository.java
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/service/: ConvertOfficeListener.java  ConvertOfficeService.java
convert-office/src/main/java/com/buguagaoshu/homework/convertoffice/utils/: LibreOfficeUtil.java
convert-office/src/main/resources/: application.yml  bootstrap.yml
convert-office/src/main/resources/mapper/: CoursewareDao.xml
convert-office/src/test/java/com/buguagaoshu/homework/convertoffice/: ConvertOfficeApplicationTests.java
evaluation/: pom.xml
evaluation/src/main/java/com/buguagaoshu/homework/evaluation/: EvaluationApplication.java
evaluation/src/main/java/com/buguagaoshu/homework/evaluation/advice/: EvaluationControllerAdvice.java
evaluation/src/main/java/com/buguagaoshu/homework/evaluation/cache/: ArticleTagCache.java  CourseTagCache.java  TVLiveLinkCache.java  WebsiteIndexMessageCache.java
evaluation/src/main/java/com/buguagaoshu/homework/evaluation/config/: BaseWebInfoConfig.java  CustomUserDetailsService.java  HttpSessionConfig.java  JacksonConfig.java  MinIOConfig.java  MinIOConfigProperties.java  MongoDBConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  TokenAuthenticationHelper.java  WebBeanConfig.java  WebConstant.java  WebInitializationConfig.java  WebSecurityConfig.java  WebVerifyCodeConfig.java
evaluation/src/main/java/com/buguagaoshu/homework/evaluation/controller/: AdvertisementController.java  ArticleController.java  ArticleTagController.java  BulletinController.java  CollectsController.java  CommentController.java  CourseTagController.java  CoursewareController.java  CurriculumController.java  DanmakuController.java  (+16 more)
evaluation/src/main/resources/: application.yml  banner.txt  bootstrap.yml
evaluation/src/main/resources/mapper/evaluation/: AdvertisementDao.xml  ArticleDao.xml  ArticleTagDao.xml  BulletinDao.xml  CollectsDao.xml  CommentDao.xml  CourseTagDao.xml  CoursewareDao.xml  CurriculumDao.xml  DanmakuDao.xml  FollowUserDao.xml  HistoryDao.xml  HomeworkDao.xml  HomeworkWithQuestionsDao.xml  InviteCodeDao.xml  InviteCodeUseLogDao.xml  LikeOrUnlikeDao.xml  NotificationDao.xml  QuestionsDao.xml  QuestionsScoreInHomeworkDao.xml  StudentsCurriculumDao.xml  SubmitHomeworkStatusDao.xml  SubmitQuestionsDao.xml  TVLiveLink.xml  ThinkDao.xml  UserDao.xml  UserLoginLogDao.xml  UserRoleDao.xml
evaluation/src/test/java/com/buguagaoshu/homework/evaluation/: EvaluationApplicationTests.java  RedisTests.java  StudentAndTeacherTest.java  Test.java
(+489 files in other folders)
