minio:
  server: http://192.168.43.131:9000
  accessKey: admin
  secretKey: pzw123456
  bucketName: homework
  # 300 秒
  expiry: 300

Aes:
  key: sfsadfk23#$#%^454153@#$@!$%#$^$%7456

server:
  port: 8080
  http2:
    enabled: true


spring:
  cloud:
    nacos:
#      discovery:
#        namespace: 7fff554b-80f9-4c2a-b748-ac00e50a3544
      server-addr: 192.168.43.131:8848
  application:
    name: Evaluation
  messages:
    basename: message/SpringSecurityMessage
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    # 192.168.43.128 192.168.43.130
    url: jdbc:mysql://192.168.43.131:3306/homework_evaluation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  data:
    mongodb:
      uri: mongodb://homework:123456@192.168.43.131:27017/homework
  kafka:
    bootstrap-servers:
      - 192.168.43.131:9092
    consumer:
      group-id: Evaluation
    listener:
      missing-topics-fatal: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 2048MB
      max-request-size: 102400000000MB
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  redis:
    host: 192.168.43.131
    port: 6379
    timeout: 1000ms
    # password: 123456
    client-type: lettuce
  cache:
    redis:
      time-to-live: 2h
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 60000

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  # 配置主键自增
#  global-config:
#    db-config:
#      id-type: auto




logging:
  level:
    com:
      buguagaoshu:
        homework:
          evaluation: debug
