server:
  port: 8085
  http2:
    enabled: true
Aes:
  key: sfsadfk23#$#%^454153@#$@!$%#$^$%7456

spring:
  cloud:
    nacos:
#      discovery:
#        namespace: 7fff554b-80f9-4c2a-b748-ac00e50a3544
      server-addr: 192.168.43.131:8848
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    # 192.168.43.128 192.168.43.130
    url: jdbc:mysql://192.168.43.131:3306/homework_evaluation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456